#!name=Research
#!desc=Cover some hosting rules by myself.

[Rule]
#!Web of Science
#!SCIE (Science Citation Index Expanded)
#!SSCI (Social Sciences Citation Index)
DOMAIN-SUFFIX,webofknowledge.com,DIRECT
DOMAIN-SUFFIX,webofscience.com,DIRECT

#!Nature
DOMAIN-SUFFIX,nature.com,DIRECT

#!Science
DOMAIN-SUFFIX,science.org,DIRECT

#!Wiley
DOMAIN-SUFFIX,wiley.com,DIRECT

#!ACS
DOMAIN-SUFFIX,acs.org,DIRECT

#!Elsevier
#!Cell Press(CP)
DOMAIN-SUFFIX,sciencedirect.com,DIRECT

#!RSC
DOMAIN-SUFFIX,rsc.org,DIRECT

#!Scifinder Academic
DOMAIN-SUFFIX,cas.org,DIRECT

#!AIP (American Institute of Physics)
DOMAIN-SUFFIX,aip.org,DIRECT

#!ACM Digital Library(ACM)
DOMAIN-SUFFIX,acm.org,DIRECT

#!Lexis Advance
DOMAIN-SUFFIX,lexis.com,DIRECT

#!BP (BIOSIS Previews)  
#!INSPEC(INSPEC)  
#!CPCI (Conference Proceedings Citation Indexes)
DOMAIN-SUFFIX,isiknowledge.com,DIRECT

#!Cambridge Journals Online
DOMAIN-SUFFIX,cambridge.org,DIRECT

#!ABI (ABI/INFORM Complete)
#!PRL (ProQuest Research Library)
DOMAIN-SUFFIX,proquest.com,DIRECT

#!APS (The American Physical Society)
DOMAIN-SUFFIX,aps.org,DIRECT

#!Emerald
DOMAIN-SUFFIX,emerald.com,DIRECT
DOMAIN-SUFFIX,emeraldinsight.com.cn,DIRECT

#!ESI (Essential Science Indicators)
#!JCR (Journal Citation Reports)
#!InCites (InCites: Benchmarking)
DOMAIN-SUFFIX,clarivate.com,DIRECT

#!JSTOR (Journal Storage)
DOMAIN-SUFFIX,jstor.org,DIRECT

#!SAGE (Sage Premier)
DOMAIN-SUFFIX,sagepub.com,DIRECT
DOMAIN-SUFFIX,cnpereading.com,DIRECT

#!Taylor&Francis
DOMAIN-SUFFIX,tandfonline.com,DIRECT

#!IEL (IEEE/IET Elcetronic Library)
DOMAIN-SUFFIX,ieee.org,DIRECT

#!Springer Online Journals(SLCC)
DOMAIN-SUFFIX,springer.com,DIRECT

#!EV (Engineering Village Compendex)
DOMAIN-SUFFIX,engineeringvillage.com,DIRECT

#!IOP (Institute of Physics)
DOMAIN-SUFFIX,iop.org,DIRECT
DOMAIN-SUFFIX,calis.edu.cn,DIRECT

#!PNAS (Proceedings of the National Academy of Sciences of the United States of America)
DOMAIN-SUFFIX,pnas.org,DIRECT

#!PQDT (Proquest Dissertation Theses学位论文全文库)
DOMAIN-SUFFIX,pqdtcn.com,DIRECT

#!DDS (Dissertation Discovery System学位论文发现系统)
DOMAIN-SUFFIX,oadds.cn,DIRECT

#!Frontiers 《前沿》系列期刊
DOMAIN-SUFFIX,hep.com.cn,DIRECT
